{
  "ConnectionStrings": {
    "FirebirdConnection": "User=SYSDBA;Password=masterkey;Database=192.168.19.11:C:\\Mdata\\Data\\NIE2V.fdb;DataSource=192.168.19.11;Port=3050;Charset=NONE;ServerType=0;Dialect=1;ReadOnly=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 100,
    "MaxPageSize": 1000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000"
    ]
  }
}
